# APP
PORT=8822

# DB
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=node-notification-microservice

# Rabbit MQ
RMQ_HOST=
RMQ_PORT=5672
# * optional
RMQ_QUEUE_NAME=
RMQ_EXCHANGE_NAME=
RMQ_EXCHANGE_TYPE=
RMQ_ROUTING_KEY=
RMQ_QUEUE_NAME=