# APP
PORT=8822

# DB
DB_URI=

# Rabbit MQ
RMQ_HOST=
RMQ_PORT=
# * optional
RMQ_EXCHANGE_NAME=
RMQ_EXCHANGE_TYPE=
RMQ_MAIN_QUEUE_ROUTING_KEY=
RMQ_MAIN_QUEUE_NAME=
RMQ_DLQ_ROUTING_KEY=
RMQ_DLQ_NAME=

#
RETRY_LIMIT=